<!DOCTYPE html>
<html>

<head>
    <title> Garen: contact </title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="types.html">Typen garen</a></li>
            <li><a href="watkunje.html">Wat kun je met garen</a></li>
            <li><a href="watwaarvoor.html">Welk garen waarvoor</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1> Contact</h1>
    </header>
    <form name="contact" method="POST" data-netlify="true">
        <p><label>Voer uw naam in: <input type="text" name="name" required placeholder="verplicht"></label></p>
        <p><label for="email">Emailadres: <input id="email" type="email" name="email" required placeholder="verplicht">
            </label></p>
        <p><label>Telefoonnummer: <input type="number" name="number"></label></p>
        <p><label>Geboortedatum: <input type="date" name="birthdate"></label></p>
        <p>Geslacht:
            <input type="radio" id="man" name="geslacht" value="man">
            <label for="male">Man</label>
            <input type="radio" id="vrouw" name="geslacht" value="vrouw">
            <label for="vrouw">Vrouw</label>
            <input type="radio" id="other" name="geslacht" value="other">
            <label for="other">Anders</label>
        </p>
        <p>Favoriete hobbie:
            <label><input type="checkbox" name="haken" value="haken">Haken</label>
            <label><input type="checkbox" name="breien" value="breien">Breien</label>
            <label><input type="checkbox" name="weven" value="weven">Weven</label>
            <label><input type="checkbox" name="anders" value="anders">Anders</label>
        </p>
        <p><label>Favoriete kleur: <input type="color" name="favcolor"></label></p>
        <p><label>Vertel over uw favoriete project: <br><textarea name="project" rows="20"
                    cols="30"> </textarea></label>
        </p>
        <p><label>Upload uw project: <input type="file" name="file"></label></p>
        <p><label>Link naar uw project: <input type="url" name="link"></label></p>
        <p><label>Vul hier uw vraag of opmerking in: <br><textarea name="vraag" rows="20" cols="30"></textarea></label>
        </p>
        <input type="submit" value="Verzenden">
        <input type="reset" value="Wissen">
    </form>

</body>
<footer>
    <div class="logo"> © 2021 Garen </div>
    <div class="disclaimer"> Disclaimer: Er kunnen inhoudelijke fouten op deze website staan. Deze website is voor show
        doeleinden.</div>
</footer>

</html>