<!DOCTYPE html>
<html>
    <head>
        <title> Bianca's eerste pagina </title>
    </head>
    <body>
        <header>
         <h1>Mijn eerste webpagina</h1>
        </header>
        <main>
            <h2>Dit leerde ik bij Winc Academy</h2>
            <p>Ik ben zo trots!</p>
         <hr>
            <p>De dingen die ik leuk vind om te doen naast programmeren</p>
             <ul>
                <li>Garen verzamelen</li>
                <li>Haken</li>
                <li>Breien</li>
             </ul>
        </main>     
        <nav>
            <a href="about.html">Dit ben ik</a>
         <p></p>
            <a href="https://www.google.nl" target=_blank>Klik hier als je wat wilt opzoeken</a>
        </nav>
        <footer>
            Dit is een footer, gewoon als extraatje om de opdracht af te ronden
        </footer>
    </body>
</html>