<!DOCTYPE html>
<html>

<head>
    <title> about me </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h2>Op deze pagina's zie je wat foto's</h2>
    </header>
    <main>
        <p>Een plaatje van mij in een zelf gehaakt vest</p>
        <img width="300" src="Me.jpg">
        <p></p>

    </main>

    <p>En een plaatje van een gehaakte nijlpaard</p>
    <img width="200" src="Hippo.jpg">

    <nav>
        <a href="index.html">Terug</a>
    </nav>
</body>

</html>